<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cozy House</title>
  <link rel="icon" href="./assets/icons/favicon.ico" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div class="start-screen-bg">
    <header class="main-header">
      <div class="container">
        <nav class="nav">
          <a href="#" class="logo">
            <h2 class="logo-title">Cozy House</h2>
            <p class="logo-text">Shelter for pets in Boston</p>
          </a>
          <ul class="menu">
            <li class="menu-item active">
              <a href="#not-only">About the shelter</a>
            </li>
            <li class="menu-item"><a href="/pets.html">Our pets</a></li>
            <li class="menu-item"><a href="#help">Help the shelter</a></li>
            <li class="menu-item"><a href="#main-footer">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="not-only" id="not-only">
      <div class="container">
        <div class="not-only-bg">
          <div class="not-only-description">
            <h1 class="section-heading main-heading">
              Not only people need a house
            </h1>
            <p class="not-only-description-paragraph">
              We offer to give a chance to a little and nice puppy with an
              extremely wide and open heart. He or she will love you more than
              anybody else in the world, you will see!
            </p>
            <a class="btn primary-btn" href="#our-friends">Make a friend</a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="about">
    <div class="container narrow row">
      <div class="about-image-holder col-50">
        <img src="./assets/img/about-pets.png" class="about-image" alt="A dog and a cat" />
      </div>
      <div class="about-content-holder col-50">
        <h2 class="section-heading about-heading">
          About the shelter<br />
          "Cozy House
        </h2>
        <p class="primary-paragraph">
          Currently we have 121 dogs and 342 cats on our hands and statistics
          show that only 20% of them will find a family. The others will
          continue to live with us and will be waiting for a lucky chance to
          become dearly loved.
        </p>
        <p class="primary-paragraph">
          We feed our wards with the best food and make sure that they do not
          get sick, feel comfortable (including psychologically) and well. We
          are supported by 87 volunteers and 28 employees of various skill
          levels. About 12% of the animals are taken by the shelter staff.
          Taking care of the animals, they become attached to the pets and
          would hardly ever leave them alone.
        </p>
      </div>
    </div>
  </section>

  <section class="our-friends" id="our-friends">
    <div class="container">
      <h2 class="section-heading section-heading-center">
        Our friends who<br />are looking for a house
      </h2>
      <div class="slider row">
        <button class="circle-btn slider-btn left">
          <svg width="14" height="6" viewBox="0 0 14 6" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14 2V4H3V6L0 3L3 0V2H14Z" fill="#292929" />
          </svg>
        </button>
        <div class="col-33">
          <div class="our-friends-item">
            <img src="./assets/img/pets/katrine.png" alt="Jennifer" />
            <h3>Katrine</h3>
            <a href="" class="secondary-btn">Learn more</a>
          </div>
        </div>
        <div class="col-33">
          <div class="our-friends-item">
            <img src="./assets/img/pets/jennifer.png" alt="Jennifer" />
            <h3>Jennifer</h3>
            <a href="" class="secondary-btn">Learn more</a>
          </div>
        </div>
        <div class="col-33">
          <div class="our-friends-item">
            <img src="./assets/img/pets/woody.png" alt="Jennifer" />
            <h3>Woody</h3>
            <a href="" class="secondary-btn">Learn more</a>
          </div>
        </div>
        <button class="circle-btn slider-btn right">
          <svg width="14" height="6" viewBox="0 0 14 6" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14 2V4H3V6L0 3L3 0V2H14Z" fill="#292929" />
          </svg>
        </button>
      </div>
    </div>

    <button class="secondary-btn our-friends-btn">Get to know the rest</button>
  </section>
  <section class="help" id="help">
    <div class="container">
      <h2 class="section-heading section-heading-center">
        How you can help<br />our shelter
      </h2>

      <div class="row">
        <div class="infographic">
          <img src="./assets/icons/icon-pet-food.svg" alt="vitamins" />
          <h3>Pet food</h3>
        </div>
        <div class="infographic">
          <img src="./assets/icons/icon-transportation.svg" alt="vitamins" />
          <h3>Transportation</h3>
        </div>
        <div class="infographic">
          <img src="./assets/icons/icon-toys.svg" alt="vitamins" />
          <h3>Toys</h3>
        </div>
        <div class="infographic">
          <img src="./assets/icons/icon-bowls-and-cups.svg" alt="vitamins" />
          <h3>Bowls and cups</h3>
        </div>
        <div class="infographic">
          <img src="./assets/icons/icon-shampoos.svg" alt="vitamins" />
          <h3>Shampoos</h3>
        </div>
        <div class="infographic">
          <img src="./assets/icons/icon-vitamins.svg" alt="vitamins" />
          <h3>Vitamins</h3>
        </div>
        <div class="infographic">
          <img src="./assets/icons/icon-medicines.svg" alt="vitamins" />
          <h3>Medicines</h3>
        </div>
        <div class="infographic">
          <img src="./assets/icons/icon-collars-leashes.svg" alt="vitamins" />
          <h3>Collars / leashes</h3>
        </div>
        <div class="infographic">
          <img src="./assets/icons/icon-sleeping-area.svg" alt="vitamins" />
          <h3>Sleeping areas</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="in-addition">
    <div class="container narrow">
      <div class="row">
        <div class="col-50 donation-dog-image">
          <img src="./assets/img/donation-dog.png" class="about-image" alt="A dog and a cat" />
        </div>
        <div class="col-50 text-content">
          <h2 class="section-heading in-addition-heading">
            You can also <br> make a donation
          </h2>
          <h4 class="bank-info">Name of the bank / Type of bank account</h4>
          <div class="bank-card">
            <img class="credit-card-img" src="./assets/icons/credit-card.svg" alt="Credit Card">
            <p class="bank-card-num">8380 2880 8028 8791 7435</p>
          </div>
          <p class="legality-info">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate.
            Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="main-footer" id="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-33">
          <h2 class="footer-header">
            For questions<br />
            and suggestions
          </h2>
          <div class="footer-content">
            <img src="assets/icons/mail.svg" alt="" class="footer-icon" />
            <span class="footer-content-details">email@shelter.com</span>
          </div>
          <div class="footer-content">
            <img src="assets/icons/phone.svg" alt="" class="footer-icon" />
            <span class="footer-content-details">+13 674 567 75 54 </span>
          </div>
        </div>

        <div class="col-33">
          <h2 class="footer-header">
            We are waiting <br />
            for your visit
          </h2>
          <div class="footer-content right">
            <img src="assets/icons/pin.svg" alt="" class="footer-icon" />
            <span class="footer-content-details">1 Central Street, Boston (entrance from the store)
            </span>
          </div>
          <div class="footer-content right">
            <img src="assets/icons/pin.svg" alt="" class="footer-icon" />
            <span class="footer-content-details">18 South Park, London</span>
          </div>
        </div>
        <div class="col-33 dog-bg"></div>
      </div>
    </div>
  </footer>
</body>

</html>