<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cozy House</title>
  <link rel="icon" href="./assets/icons/favicon.ico" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div class="start-screen-bg">
    <header class="main-header">
      <div class="container">
        <nav class="nav">
          <a href="#" class="logo">
            <h2 class="logo-title">Cozy House</h2>
            <p class="logo-text">Shelter for pets in Boston</p>
          </a>
          <ul class="menu">
            <li class="menu-item active">
              <a href="#not-only">About the shelter</a>
            </li>
            <li class="menu-item"><a href="/pets.html">Our pets</a></li>
            <li class="menu-item"><a href="#help">Help the shelter</a></li>
            <li class="menu-item"><a href="#main-footer">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>

  <section class="pets">
    <div class="container">
      <h2 class="section-heading section-heading-center">
        Our friends who<br />are looking for a house
      </h2>

      <div class="row">
        <div class="col-25">
          <div class="our-friends-item">
            <img src="./assets/img/pets/katrine.png" alt="Jennifer" />
            <h3>Katrine</h3>
            <a href="" class="secondary-btn">Learn more</a>
          </div>
        </div>
        <div class="col-25">
          <div class="our-friends-item">
            <img src="./assets/img/pets/katrine.png" alt="Jennifer" />
            <h3>Katrine</h3>
            <a href="" class="secondary-btn">Learn more</a>
          </div>
        </div>
        <div class="col-25">
          <div class="our-friends-item">
            <img src="./assets/img/pets/katrine.png" alt="Jennifer" />
            <h3>Katrine</h3>
            <a href="" class="secondary-btn">Learn more</a>
          </div>
        </div>
        <div class="col-25">
          <div class="our-friends-item">
            <img src="./assets/img/pets/katrine.png" alt="Jennifer" />
            <h3>Katrine</h3>
            <a href="" class="secondary-btn">Learn more</a>
          </div>
        </div>
        <div class="col-25">
          <div class="our-friends-item">
            <img src="./assets/img/pets/katrine.png" alt="Jennifer" />
            <h3>Katrine</h3>
            <a href="" class="secondary-btn">Learn more</a>
          </div>
        </div>
        <div class="col-25">
          <div class="our-friends-item">
            <img src="./assets/img/pets/katrine.png" alt="Jennifer" />
            <h3>Katrine</h3>
            <a href="" class="secondary-btn">Learn more</a>
          </div>
        </div>
        <div class="col-25">
          <div class="our-friends-item">
            <img src="./assets/img/pets/katrine.png" alt="Jennifer" />
            <h3>Katrine</h3>
            <a href="" class="secondary-btn">Learn more</a>
          </div>
        </div>
        <div class="col-25">
          <div class="our-friends-item">
            <img src="./assets/img/pets/katrine.png" alt="Jennifer" />
            <h3>Katrine</h3>
            <a href="" class="secondary-btn">Learn more</a>
          </div>
        </div>
      </div>
      <div class="pagination">
        <a href="" class="circle-btn pagination-link first">
          <img src="./assets/icons/arrows_and__other_button_components/double_lower_than_light.svg" alt="">
        </a>
        <a href="" class="circle-btn pagination-link prev">
          <img src="./assets/icons/arrows_and__other_button_components/double_lower_than_light.svg" alt="">
        </a>
        <a href="" class="circle-btn pagination-link current">
          <img src="./assets/icons/arrows_and__other_button_components/double_lower_than_light.svg" alt="">
        </a>
        <a href="" class="circle-btn pagination-link next">
          <img src="./assets/icons/arrows_and__other_button_components/double_lower_than_light.svg" alt="">

        </a>
        <a href="" class="circle-btn pagination-link last">
          <img src="./assets/icons/arrows_and__other_button_components/double_lower_than_light.svg" alt="">

        </a>
      </div>
    </div>
  </section>
  <footer class="main-footer" id="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-33">
          <h2 class="footer-header">
            For questions<br />
            and suggestions
          </h2>
          <div class="footer-content">
            <img src="assets/icons/mail.svg" alt="" class="footer-icon" />
            <span class="footer-content-details">email@shelter.com</span>
          </div>
          <div class="footer-content">
            <img src="assets/icons/phone.svg" alt="" class="footer-icon" />
            <span class="footer-content-details">+13 674 567 75 54 </span>
          </div>
        </div>

        <div class="col-33">
          <h2 class="footer-header">
            We are waiting <br />
            for your visit
          </h2>
          <div class="footer-content right">
            <img src="assets/icons/pin.svg" alt="" class="footer-icon" />
            <span class="footer-content-details">1 Central Street, Boston (entrance from the store)
            </span>
          </div>
          <div class="footer-content right">
            <img src="assets/icons/pin.svg" alt="" class="footer-icon" />
            <span class="footer-content-details">18 South Park, London</span>
          </div>
        </div>
        <div class="col-33 dog-bg"></div>
      </div>
    </div>
  </footer>
</body>

</html>