%btn {
  font-family: $secondary-font-family;
  font-weight: 400;
  font-size: 17px;
  background-color: transparent;
  border-radius: 25px;
  border: 0;
  letter-spacing: 0.06em;

  &:disabled {
    background-color: initial;
    color: #e06733;
  }

  &.active {
    color: #fff;
    background-color: #e06733;
  }
}

.primary-btn {
  @extend %btn;

  &:hover {
    background-color: #fddcc4;
    transition: all 0.3s;
  }

  margin-top: 30px;
  padding: 16px 45px;
  background-color: #f1cdb3;
  color: #010201;
  display: inline-block;

  a {
    font-size: 17px;
    font-family: initial;
    letter-spacing: inherit;
  }
}

.secondary-btn {
  @extend %btn;

  font-family: $secondary-font-family;
  border: 2px solid #f1cdb3;
  min-width: 187px;
  padding: 13px 45px;
  margin-inline: 15px;

  &:hover {
    background-color: #fddcc4;
    border-color: #fddcc4;
    transition: all 0.3s;
  }
}


.circle-btn {
  border: #e06733 2px solid;
  border-radius: 50%;
  display: block;
  background-color: transparent;
  width: 50px;
  height: 50px;
}