.main-header {
  font-weight: $primary-font-weight;

  .nav {
    @include flexbox($flex-wrap: nowrap);
    @include flex-align(space-between, center);

    padding-block: 14px;

    .logo {

      align-self: flex-start;
      text-align: center;
      
      .logo-title {
        font-family: 'Georgia';
        font-style: normal;
        font-size: 32px;
        line-height: 35px;
        letter-spacing: 0.06em;
        color: #F1CDB3;
        margin: 14px 0 10px;
      }

      .logo-text {
        font-family: 'Arial';
        font-style: normal;
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0.1em;
        color: #FFFFFF;
        margin: 0;
      }
    }

    .menu {
      flex-basis: 443px;  
      @include flexbox($flex-wrap: nowrap);
      justify-content: space-between;

      .menu-item {
        font-family: $secondary-font-family;
        font-weight: $primary-font-weight;
        padding: 19px 0 8px;

        &.active {
          border-bottom: 3px solid $bg-color-primary;
          
          a { 
            color: #FAFAFA;
          }
        }
        
        a {
          color: #CDCDCD;

          &:hover {
            color: #FAFAFA;
            transition: color .3s;
          }
        }

      }

    }

  }

}

