.help {
  padding-top: 81px;
  padding-bottom: 48px;
  
  .section-heading {
    margin-bottom: 56px;
  }

  .row {
    justify-content: center;
    text-align: center;
    padding: 0px 20px 0 7px;

    .infographic {
      width: 20%;
      margin-bottom: 32px;
      padding: 0 13px;

      @media (max-width: 768px) {
        width: 33.33%;
      }

      h3 {
        font-size: 20px;
        font-family: 'Georgia';
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #545454;
      }

      img {
        max-height: 60px;
        width: auto;
        margin-bottom: 10px;
      }
    }

    .infographic:nth-of-type(2) {
      padding-left: 27px;

      @media (max-width: 768px) {
        padding-left: initial;
      }
    }
    .infographic:nth-of-type(4) {
      padding-right: 35px;

      @media (max-width: 768px) {
        padding-right: initial;
      }
    }

    .infographic:nth-of-type(6) {
      padding-right: 61px;

      @media (max-width: 768px) {
        padding-right: initial;
      }
    }

    .infographic:nth-of-type(7) {
      padding-right: 98px;

      @media (max-width: 768px) {
        padding-right: initial;
      }
    }
    .infographic:nth-of-type(8) {
      padding-right: 58px;
      padding-left: 0;

      @media (max-width: 768px) {
        padding-right: initial;
        padding-left: initial;
      }
    }
    .infographic:nth-of-type(9) {
      padding-left: 38px;

      @media (max-width: 768px) {
        padding-right: initial;
      }
    }
  }
}