.our-friends {
  position: relative;
  text-align: center;
  padding: 81px 0 99px;
  background: #f6f6f6;

  .our-friends-btn {
    background: #f1cdb3;
    padding: 13px 42px;

    &:hover {
      background: #fddcc4;
      border-color: #fddcc4;
    }
  }

  .slider {
    padding: 0 56px;
    position: relative;
    margin-bottom: 80px;

    .col-33 {
      padding: 0 25px;
    }

    @media (max-width: 768px) {
      .col-33:nth-of-type(1) {
        display: none;
      }
      .col-33 {
        width: 50%;
      }
    }
  }

  button.slider-btn {
    position: absolute;
    top: 50%;

    svg {
      position: absolute;
      top: 50%;
      left: 50%; 
      transform: translate(-50%, -50%);
    }

    &.right {
      right: 0;

      & > svg {
        transform: translate(-50%, -50%) rotate(180deg);
      }
    }

    &.left {
      left: 0;
    }

    &.right:hover,
    &.left:hover {
      transition: all 0.3s;
      background: #fddcc4;
      border-color: #fddcc4;
    }
  }
}
