@charset "UTF-8";
/* |SECTION PROPERTIES|  */
/* background colors */
/* font-colors */
/* |FONT PROPERTIES| */
/* font sizes */
/*font weights */
/* Buttons and sections bg colors */
/* || LAYOUT ||  */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a {
  background: transparent;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "“" "”" "‘" "’";
}

q:before, q:after {
  content: "";
  content: none;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button, input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 77px 0;
}

img {
  width: 100%;
}

a,
a,
a:visited {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, sans-serif;
  font-weight: 400;
}

.section-heading {
  color: #545454;
  font-size: 35px;
  margin-top: 0;
  margin-bottom: 32px;
  letter-spacing: 0.06em;
  line-height: 130%;
}
.section-heading.section-heading-center {
  text-align: center;
  line-height: 45px;
}

.primary-paragraph {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #4C4C4C;
}

/* .secondary-paragraph {
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.06em;
  line-height: 110%;
} */
.secondary-btn, .primary-btn {
  font-family: Georgia, sans-serif;
  font-weight: 400;
  font-size: 17px;
  background-color: transparent;
  border-radius: 25px;
  border: 0;
  letter-spacing: 0.06em;
}
.secondary-btn:disabled, .primary-btn:disabled {
  background-color: initial;
  color: #e06733;
}
.active.secondary-btn, .active.primary-btn {
  color: #fff;
  background-color: #e06733;
}

.primary-btn {
  margin-top: 30px;
  padding: 16px 45px;
  background-color: #f1cdb3;
  color: #010201;
  display: inline-block;
}
.primary-btn:hover {
  background-color: #fddcc4;
  transition: all 0.3s;
}
.primary-btn a {
  font-size: 17px;
  font-family: initial;
  letter-spacing: inherit;
}

.secondary-btn {
  font-family: Georgia, sans-serif;
  border: 2px solid #f1cdb3;
  min-width: 187px;
  padding: 13px 45px;
  margin-inline: 15px;
}
.secondary-btn:hover {
  background-color: #fddcc4;
  border-color: #fddcc4;
  transition: all 0.3s;
}

.circle-btn {
  border: #e06733 2px solid;
  border-radius: 50%;
  display: block;
  background-color: transparent;
  width: 50px;
  height: 50px;
}

.our-friends-item {
  text-align: center;
  margin: auto;
  border-radius: 10px;
  background: #ffffff;
  overflow: hidden;
  padding-bottom: 30px;
  margin-top: 30px;
  cursor: pointer;
  transition: all 0.3s;
}
.our-friends-item:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
}
.our-friends-item h3 {
  margin: 30px 0 45px;
  font-size: 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
}
.container.narrow {
  max-width: 1108px;
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.col-50 {
  width: 50%;
}
@media (max-width: 992px) {
  .col-50 {
    width: 100%;
  }
}

.col-33 {
  width: 33.33%;
}
@media (max-width: 768px) {
  .col-33 {
    width: 100%;
  }
}

.col-25 {
  width: 25%;
}
@media (max-width: 992px) {
  .col-25 {
    width: 50%;
  }
}
@media (max-width: 576px) {
  .col-25 {
    width: 100%;
  }
}

.main-header {
  font-weight: 400;
}
.main-header .nav {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-block: 14px;
}
.main-header .nav .logo {
  align-self: flex-start;
  text-align: center;
}
.main-header .nav .logo .logo-title {
  font-family: "Georgia";
  font-style: normal;
  font-size: 32px;
  line-height: 35px;
  letter-spacing: 0.06em;
  color: #F1CDB3;
  margin: 14px 0 10px;
}
.main-header .nav .logo .logo-text {
  font-family: "Arial";
  font-style: normal;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: #FFFFFF;
  margin: 0;
}
.main-header .nav .menu {
  flex-basis: 443px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}
.main-header .nav .menu .menu-item {
  font-family: Georgia, sans-serif;
  font-weight: 400;
  padding: 19px 0 8px;
}
.main-header .nav .menu .menu-item.active {
  border-bottom: 3px solid #F1CDB3;
}
.main-header .nav .menu .menu-item.active a {
  color: #FAFAFA;
}
.main-header .nav .menu .menu-item a {
  color: #CDCDCD;
}
.main-header .nav .menu .menu-item a:hover {
  color: #FAFAFA;
  transition: color 0.3s;
}

.not-only {
  padding: 77px 0 0;
}
.not-only .not-only-bg {
  background-image: url(../assets/img/start-screen-puppy.png);
  background-repeat: no-repeat;
  background-position-x: right;
  padding-top: 0;
}
.not-only .not-only-bg .not-only-description {
  width: 472px;
  font-size: 20px;
  padding: 167px 0 240px;
  margin-right: auto;
}
.not-only .not-only-bg .not-only-description .main-heading {
  font-size: 44px;
  font-weight: 400;
  color: #F6F6F6;
  width: 67%;
  line-height: 57px;
  letter-spacing: initial;
  margin-bottom: 38px;
}
.not-only .not-only-bg .not-only-description-paragraph {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #CDCDCD;
}

.about {
  padding-bottom: 100px;
}
.about .about-image-holder {
  text-align: center;
}
.about .about-image-holder .about-image {
  height: 100%;
  width: auto;
}
.about .about-content-holder {
  padding-right: 100px;
}
.about .about-content-holder h2 {
  margin-top: 18px;
  margin-bottom: 24px;
}
.about .about-content-holder .primary-paragraph:nth-of-type(1) {
  margin-bottom: 24px;
}

.our-friends {
  position: relative;
  text-align: center;
  padding: 81px 0 99px;
  background: #f6f6f6;
}
.our-friends .our-friends-btn {
  background: #f1cdb3;
  padding: 13px 42px;
}
.our-friends .our-friends-btn:hover {
  background: #fddcc4;
  border-color: #fddcc4;
}
.our-friends .slider {
  padding: 0 56px;
  position: relative;
  margin-bottom: 80px;
}
.our-friends .slider .col-33 {
  padding: 0 25px;
}
@media (max-width: 768px) {
  .our-friends .slider .col-33:nth-of-type(1) {
    display: none;
  }
  .our-friends .slider .col-33 {
    width: 50%;
  }
}
.our-friends button.slider-btn {
  position: absolute;
  top: 50%;
}
.our-friends button.slider-btn svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.our-friends button.slider-btn.right {
  right: 0;
}
.our-friends button.slider-btn.right > svg {
  transform: translate(-50%, -50%) rotate(180deg);
}
.our-friends button.slider-btn.left {
  left: 0;
}
.our-friends button.slider-btn.right:hover, .our-friends button.slider-btn.left:hover {
  transition: all 0.3s;
  background: #fddcc4;
  border-color: #fddcc4;
}

.help {
  padding-top: 81px;
  padding-bottom: 48px;
}
.help .section-heading {
  margin-bottom: 56px;
}
.help .row {
  justify-content: center;
  text-align: center;
  padding: 0px 20px 0 7px;
}
.help .row .infographic {
  width: 20%;
  margin-bottom: 32px;
  padding: 0 13px;
}
@media (max-width: 768px) {
  .help .row .infographic {
    width: 33.33%;
  }
}
.help .row .infographic h3 {
  font-size: 20px;
  font-family: "Georgia";
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #545454;
}
.help .row .infographic img {
  max-height: 60px;
  width: auto;
  margin-bottom: 10px;
}
.help .row .infographic:nth-of-type(2) {
  padding-left: 27px;
}
@media (max-width: 768px) {
  .help .row .infographic:nth-of-type(2) {
    padding-left: initial;
  }
}
.help .row .infographic:nth-of-type(4) {
  padding-right: 35px;
}
@media (max-width: 768px) {
  .help .row .infographic:nth-of-type(4) {
    padding-right: initial;
  }
}
.help .row .infographic:nth-of-type(6) {
  padding-right: 61px;
}
@media (max-width: 768px) {
  .help .row .infographic:nth-of-type(6) {
    padding-right: initial;
  }
}
.help .row .infographic:nth-of-type(7) {
  padding-right: 98px;
}
@media (max-width: 768px) {
  .help .row .infographic:nth-of-type(7) {
    padding-right: initial;
  }
}
.help .row .infographic:nth-of-type(8) {
  padding-right: 58px;
  padding-left: 0;
}
@media (max-width: 768px) {
  .help .row .infographic:nth-of-type(8) {
    padding-right: initial;
    padding-left: initial;
  }
}
.help .row .infographic:nth-of-type(9) {
  padding-left: 38px;
}
@media (max-width: 768px) {
  .help .row .infographic:nth-of-type(9) {
    padding-right: initial;
  }
}

.in-addition {
  padding: 82px 0 90px;
  background: #f6f6f6;
}
.in-addition .text-content {
  padding-inline: 77px;
}
.in-addition .bank-info {
  letter-spacing: 0.06em;
  line-height: 110%;
}
.in-addition .bank-card {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  height: 39px;
  width: 349px;
  background-color: #F1CDB3;
  border-radius: 9px;
}
.in-addition .bank-card .credit-card-img {
  width: initial;
  margin-inline: 16px;
}
.in-addition .bank-card .bank-card-num {
  font-family: "Georgia";
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #545454;
  margin: 0;
}
.in-addition .legality-info {
  font-style: italic;
  font-size: 12px;
  line-height: 150%;
  color: #B2B2B2;
}
.in-addition .in-addition-heading {
  margin-bottom: 16px;
}
@media (max-width: 992px) {
  .in-addition .col-50 {
    width: 100%;
  }
  .in-addition .col-50.donation-dog-image {
    order: 1;
  }
}

.pets {
  padding-top: 100px;
}
.pets .row {
  margin: 0 -15px;
}
.pets .col-25 {
  padding: 0 15px;
}
.pets .pagination {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.pets .pagination .pagination-link {
  margin: 0 20px;
  position: relative;
}
.pets .pagination .pagination-link img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-footer {
  background: url("../assets/img/noise_transparent.png"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
  /*   .footer-content:nth-child(2):first-of-type {
    padding-top: 20px;
  } */
}
.main-footer .col-33 {
  padding-bottom: 45px;
  padding-top: 56px;
}
.main-footer .col-33:nth-of-type(3) {
  margin-top: 45px;
  margin-bottom: 5px;
}
.main-footer .col-33:nth-of-type(2),
.main-footer .col-33:nth-of-type(3) {
  padding-left: 39px;
}
.main-footer .dog-bg {
  background-image: url("../assets/img/footer-puppy.png");
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  min-height: 300px;
}
.main-footer .footer-header {
  color: #fff;
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 20px;
}
.main-footer .footer-content {
  font-size: 20px;
  line-height: 23px;
  color: #F1CDB3;
  letter-spacing: 0.06em;
  display: flex;
  align-items: center;
  padding: 21px 0px;
  font-family: Georgia, sans-serif;
}
.main-footer .footer-content.right {
  padding: 9px 0 24px;
}
.main-footer .footer-content .footer-icon {
  height: 100%;
  width: auto;
}
.main-footer .footer-content .footer-content-details {
  margin-left: 25px;
}

.start-screen-bg {
  background: url("../assets/img/noise_transparent.png"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
}/*# sourceMappingURL=style.css.map */